{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "8.0.6",
    "@nestjs/core": "8.0.6",
    "@nestjs/jwt": "8.0.0",
    "@nestjs/mapped-types": "^1.0.0",
    "@nestjs/microservices": "^8.0.6",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "8.0.6",
    "@nestjs/typeorm": "^8.0.2",
    "@syukurilexs/nestjs-mariadb": "3.0.0",
    "archiver": "5.3.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "10.0.0",
    "file-saver": "^2.0.5",
    "ip": "^1.1.5",
    "jszip": "^3.7.1",
    "mqtt": "^4.2.8",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.25",
    "passport": "^0.4.1",
    "passport-jwt": "4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "7.3.0",
    "typeorm": "^0.2.37"
  },
  "devDependencies": {
    "@nestjs/cli": "8.1.1",
    "@nestjs/config": "^1.0.1",
    "@nestjs/schematics": "8.0.3",
    "@nestjs/testing": "8.0.6",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "4.17.13",
    "@types/node": "16.4.12",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "4.29.0",
    "@typescript-eslint/parser": "4.29.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.1",
    "prettier": "2.3.2",
    "supertest": "6.1.4",
    "ts-loader": "9.2.5",
    "ts-node": "10.1.0",
    "tsconfig-paths": "3.11.0",
    "typescript": "4.3.5"
  }
}
